template: true
valuesFilePath: ../values/gitRepoValues.yml

resources:
  - name: S_PS_R_GIT_0016_GitRepo
    type: GitRepo
    configuration:
      gitProvider: s_gitHub
      path: {{ .Values.GitHub.Org_test_Automation.path }}

pipelines:
  - name: pipelines_S_PS_R_GIT_0016
    steps:
      - name: S_PS_R_GIT_0016
        type: PowerShell
        configuration:
          nodePool: win_2019
          inputResources:
            - name: S_PS_R_GIT_0016_GitRepo
        execution:
          onExecute:
            - write-output "executing step..."
            - if($res_S_PS_R_GIT_0016_GitRepo_lastAuthorEmail -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitProvider_token -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isGitTag -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_commitUrl -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_shaData -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitProvider_id -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_integrationName -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_operation -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitRepoFullName -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitProvider_name -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitProvider_url -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitRepoSourceDefaultBranch -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isTrigger -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_resourceId -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitProvider_masterName -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_commitSha -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isPullRequest -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_path -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isPrivateRepository -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isPrerelease -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitRepoRepositorySshUrl -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isRelease -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_committerLogin -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_integrationAlias -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_branchName -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_resourcePath -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_compareUrl -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_repositoryProvider -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_sysPrivateDeployKey -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_sysPublicDeployKey -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_lastAuthorLogin -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_beforeCommitSha -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitRepoRepositoryHttpsUrl -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_isPullRequestClose -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_gitRepoRepositoryUrl -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_masterName -eq $null){ Write-Error "Stop" -ErrorAction Stop}
            - if($res_S_PS_R_GIT_0016_GitRepo_commitMessage -eq $null){ Write-Error "Stop" -ErrorAction Stop}
